# lp2a4

web_service/: pom.xml
web_service/src/main/java/app/: PessoasApplication.java  PessoasResources.java
